In [23]:
import numpy as np
from scipy import stats
import scipy.stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest

In [24]:
# mycars 데이터 가져오기(데이터 경로 확인: mycars.csv)
ds_mycars=pd.read_csv("C:\\Users\\Administrator\\Untitled Folder\\statistics_1day/mycars.csv", engine="python")
ds_mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [5]:
# 요약통계량
ds_mycars.describe(include='all').round(3)

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
count,234,234,234.000,234.00,234.000,234,234,234.000,234.000,234,234
unique,15,38,NaN,NaN,NaN,2,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto,f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,157,106,NaN,NaN,168,62
mean,NaN,NaN,3.472,2003.50,5.889,NaN,NaN,16.859,23.440,NaN,NaN
std,NaN,NaN,1.292,4.51,1.612,NaN,NaN,4.256,5.955,NaN,NaN
min,NaN,NaN,1.600,1999.00,4.000,NaN,NaN,9.000,12.000,NaN,NaN
25%,NaN,NaN,2.400,1999.00,4.000,NaN,NaN,14.000,18.000,NaN,NaN
50%,NaN,NaN,3.300,2003.50,6.000,NaN,NaN,17.000,24.000,NaN,NaN
75%,NaN,NaN,4.600,2008.00,8.000,NaN,NaN,19.000,27.000,NaN,NaN
max,NaN,NaN,7.000,2008.00,8.000,NaN,NaN,35.000,44.000,NaN,NaN

In [25]:
# 자동차 모델별, mpg 데이터 subset
df=ds_mycars[['model', 'mpg']]
# 모델 별 데이터 수 평균 표준편차
df.groupby('mpg').describe()

             mpg
           count       mean       std  min   25%   50%   75%   max
automatic
auto       157.0  15.968153  3.848777  9.0  13.0  16.0  18.0  29.0
manual      77.0  18.675325  4.488118  9.0  15.0  18.0  21.0  35.0

In [21]:
# Exh_QC1 데이터 가져오기
ds_Exh_QC1= pd.read_csv("C:\\Users\\Administrator\\Untitled Folder\\statistics_1day/Exh_QC1.csv", engine="python")
df=ds_Exh_QC1[['Flaws', 'Period']]

# Flaws변수 Count: value_count, 순서대로 정렬: sort_index
count=df['Flaws'].value_counts().sort_index()

# CumCnt 계산: cumsum
cumcnt=np.cumsum(count)
# Percent 계산: 직접
percent=count/sum(count)*100
# CumPct 계산: cumsum
cumpct=np.cumsum(percent)
# DataFrame으로 취합
count_data=pd.DataFrame({'Count':count, 'CumCnt':cumcnt, 'Percent':percent, 'CumPct:':cumpct})
# Column의 name(좌측상단 이름) 생성
count_data.columns.name='Flaws'
count_data

Flaws    Count  CumCnt  Percent  CumPct:
Other        6       6     15.0     15.0
Peel        15      21     37.5     52.5
Scratch     13      34     32.5     85.0
Smudge       6      40     15.0    100.0

In [22]:
# Period 변수 Count: value_count, 순서대로 정렬: sort_index
count2=df['Period'].value_counts().sort_index()
# CumCnt 계산: cumsum
cumcnt2=np.cumsum(count2)
# percent 계산: 직접
percent2=count2/sum(count2)*100
# CumPct 계산: cumsum
cumpct2=np.cumsum(percent2)
# DataFrame으로 취합
count_data2=pd.DataFrame({'Count':count2, 'CumCnt':cumcnt2, 'Percent':percent2, 'CumPct:':cumpct2})
# Column의 name(좌측상단 이름) 생성
count_data2.columns.name='Period'
count_data2

Period   Count  CumCnt  Percent  CumPct:
Day          7       7     17.5     17.5
Evening      7      14     17.5     35.0
Night       19      33     47.5     82.5
Weekend      7      40     17.5    100.0